{
  "name": "js-commons",
  "version": "0.0.1",
  "description": "Personal collection of common javascript utilities",
  "main": "lib/js-commons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rudolfochrist/js-commons.git"
  },
  "keywords": [
    "utilitites"
  ],
  "author": "Sebastian Christ <rudolfo.christ@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rudolfochrist/js-commons/issues"
  },
  "homepage": "https://github.com/rudolfochrist/js-commons"
}
